[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/sprites/canister_sprite.png" type="Texture" id=1]

[node name="Canister" type="Node2D"]

[node name="canisterBase" type="Polygon2D" parent="."]
offset = Vector2( -357.083, -800 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 40.0001, 360, 680, 360, 680, 1720, 40.0001, 1720 )
uv = PoolVector2Array( 40.0001, 360, 680, 360, 680, 1720, 40.0001, 1720 )

[node name="canisterColour" type="Polygon2D" parent="."]
position = Vector2( 0, 1022.72 )
offset = Vector2( -357.083, -800 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 40, 80, 680, 80, 680, 320, 40.0001, 320 )
uv = PoolVector2Array( 40, 80, 680, 80, 680, 320, 40.0001, 320 )
