[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/NeedUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/NeedSource.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Substance.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/DropTest.gd" type="Script" id=5]

[node name="NeedsTest" type="Node2D"]

[node name="NeedA" parent="." instance=ExtResource( 1 )]
label_name = "Need A"
need_source_path = NodePath("../NeedSource")

[node name="NeedB" parent="." instance=ExtResource( 1 )]
margin_left = 1.25992
margin_top = 83.1548
margin_right = 220.26
margin_bottom = 211.155
label_name = "Need B"
need_key = 1
need_source_path = NodePath("../NeedSource")

[node name="NeedSource" type="Node2D" parent="."]
position = Vector2( 366.637, 244.425 )
script = ExtResource( 3 )
pipe_entrance_path = NodePath("../DropTest")

[node name="Sprite" type="Sprite" parent="NeedSource"]
texture = ExtResource( 2 )

[node name="Oats" parent="." instance=ExtResource( 4 )]

[node name="SoySauce" parent="." instance=ExtResource( 4 )]
margin_left = 659.484
margin_right = 699.484
substance = 1

[node name="DropTest" type="Control" parent="."]
margin_left = 665.0
margin_top = 273.0
margin_right = 864.0
margin_bottom = 391.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="DropTest"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
color = Color( 0.313726, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
