[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/NeedUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TV.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/atmosbasement.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Substance.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/scary_ewah_lower_gain.wav" type="AudioStream" id=5]
[ext_resource path="res://Art/mockup.png" type="Texture" id=6]
[ext_resource path="res://Scenes/SubstanceSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/RetryButton.gd" type="Script" id=8]
[ext_resource path="res://Scripts/DeathScreen.gd" type="Script" id=9]
[ext_resource path="res://Scenes/TV.gd" type="Script" id=10]
[ext_resource path="res://Audio/FranticScreaming_3.wav" type="AudioStream" id=11]
[ext_resource path="res://Scenes/characterRigged.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/RetryContainer.gd" type="Script" id=13]

[sub_resource type="Animation" id=1]
resource_name = "FadeToBlack"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.164939, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="NeedsTest" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]

[node name="Mockup" type="TextureRect" parent="Background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="CanvasLayer" parent="."]

[node name="ManMeat" parent="World" instance=ExtResource( 12 )]
position = Vector2( 522.154, 307.938 )
scale = Vector2( 0.25, 0.25 )
death_screen_path = NodePath("../../Overlay/DeathScreen")
tv_path = NodePath("../TV")
deathLabel = NodePath("../../OverlayUI/RetryContainer/VBoxContainer/DeathReason")

[node name="SubstanceSpawners" type="Node2D" parent="World"]
position = Vector2( 250, 0 )

[node name="SubstanceSpawner1" parent="World/SubstanceSpawners" instance=ExtResource( 7 )]
position = Vector2( 80, 100 )
substance_scene = ExtResource( 4 )
spawn_time = 1.0

[node name="SubstanceSpawner2" parent="World/SubstanceSpawners" instance=ExtResource( 7 )]
position = Vector2( 240, 100 )
substance_scene = ExtResource( 4 )
spawn_time = 1.0

[node name="SubstanceSpawner3" parent="World/SubstanceSpawners" instance=ExtResource( 7 )]
position = Vector2( 400, 100 )
substance_scene = ExtResource( 4 )
spawn_time = 1.0

[node name="SubstanceSpawner4" parent="World/SubstanceSpawners" instance=ExtResource( 7 )]
position = Vector2( 560, 100 )
substance_scene = ExtResource( 4 )
spawn_time = 10.0

[node name="SoySauce" parent="World" instance=ExtResource( 4 )]
position = Vector2( 1090.23, 48.3411 )
substance = 2
amount = 60.0
rate = 10.0

[node name="Oats" parent="World" instance=ExtResource( 4 )]
position = Vector2( 1223.32, 51.0907 )
substance = 1
rate = 4.0

[node name="PanelContainer" type="PanelContainer" parent="World"]
anchor_bottom = 1.0
margin_right = 234.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="World/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 227.0
margin_bottom = 713.0

[node name="Rapaciousness" parent="World/PanelContainer/GridContainer" instance=ExtResource( 1 )]
label_name = "Rapaciousness"
need_source_path = NodePath("../../../ManMeat")

[node name="Aridity" parent="World/PanelContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 69.0
margin_bottom = 134.0
label_name = "Aridity"
need_key = 1
need_source_path = NodePath("../../../ManMeat")

[node name="Pyrexia" parent="World/PanelContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 138.0
margin_bottom = 203.0
label_name = "Pyrexia"
need_key = 2
need_source_path = NodePath("../../../ManMeat")

[node name="Repose" parent="World/PanelContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 207.0
margin_bottom = 272.0
label_name = "Repose"
need_key = 3
need_source_path = NodePath("../../../ManMeat")

[node name="Arcaena" parent="World/PanelContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 276.0
margin_bottom = 341.0
label_name = "Arcaena"
need_key = 4
need_source_path = NodePath("../../../ManMeat")

[node name="Unwasp" parent="World/PanelContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 345.0
margin_bottom = 410.0
label_name = "Unwasp"
need_key = 5
need_source_path = NodePath("../../../ManMeat")

[node name="Unwasp2" parent="World/PanelContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 414.0
margin_bottom = 479.0
label_name = "Stimulation"
need_key = 6
need_source_path = NodePath("../../../ManMeat")

[node name="TV" parent="World" instance=ExtResource( 2 )]
position = Vector2( 493.984, 483.901 )
rotation = 0.0847745
scale = Vector2( 0.28, 0.28 )
script = ExtResource( 10 )

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="DeathScreen" type="ColorRect" parent="Overlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
retry_button_path = NodePath("../../OverlayUI/RetryContainer")

[node name="DeathScream" type="AudioStreamPlayer" parent="Overlay/DeathScreen"]
stream = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/DeathScreen"]
anims/FadeToBlack = SubResource( 1 )

[node name="OverlayUI" type="CanvasLayer" parent="."]

[node name="RetryContainer" type="CenterContainer" parent="OverlayUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayUI/RetryContainer"]
margin_left = 584.0
margin_top = 341.0
margin_right = 696.0
margin_bottom = 379.0

[node name="DeathReason" type="Label" parent="OverlayUI/RetryContainer/VBoxContainer"]
margin_right = 112.0
margin_bottom = 14.0
text = "<PLACE HOLDER>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="OverlayUI/RetryContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 112.0
margin_bottom = 38.0
text = "Retry"
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtmosBasement" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.842
autoplay = true

[node name="Spooky" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true
