[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/NeedUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ManMeat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/atmosbasement.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Substance.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/scary_ewah_lower_gain.wav" type="AudioStream" id=5]
[ext_resource path="res://Art/mockup.png" type="Texture" id=6]
[ext_resource path="res://Scenes/SubstanceSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/RetryButton.gd" type="Script" id=8]
[ext_resource path="res://Scripts/DeathScreen.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Chair.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
resource_name = "FadeToBlack"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.164939, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="NeedsTest" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]

[node name="Mockup" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="CanvasLayer" parent="."]

[node name="Chair" parent="World" instance=ExtResource( 10 )]
position = Vector2( 724.027, 362.014 )

[node name="ManMeat" parent="World" instance=ExtResource( 2 )]
position = Vector2( 624.669, 358.466 )
scale = Vector2( 0.5, 0.5 )

[node name="Oats" parent="World" instance=ExtResource( 4 )]
margin_left = 527.0
margin_top = 21.0
margin_right = 567.0
margin_bottom = 61.0
substance = 1
rate = 0.1

[node name="SoySauce" parent="World" instance=ExtResource( 4 )]
margin_left = 659.484
margin_top = 21.0
margin_right = 699.484
margin_bottom = 61.0
substance = 2
rate = 0.2

[node name="SubstanceSpawner" parent="World" instance=ExtResource( 7 )]
position = Vector2( 395.553, 55.4374 )
substance_scene = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="World"]
margin_left = 7.0
margin_top = 93.0
margin_right = 255.0
margin_bottom = 336.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="World/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 241.0
margin_bottom = 236.0

[node name="NeedA" parent="World/PanelContainer/GridContainer" instance=ExtResource( 1 )]
label_name = "Need A"
need_source_path = NodePath("../../../ManMeat")

[node name="NeedB" parent="World/PanelContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 69.0
margin_bottom = 134.0
label_name = "Need B"
need_key = 1
need_source_path = NodePath("../../../ManMeat")

[node name="NeedC" parent="World/PanelContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 138.0
margin_bottom = 203.0
label_name = "Need C"
need_key = 1
need_source_path = NodePath("../../../ManMeat")

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="DeathScreen" type="ColorRect" parent="Overlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
retry_button_path = NodePath("../../OverlayUI/RetryButton")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/DeathScreen"]
anims/FadeToBlack = SubResource( 1 )

[node name="OverlayUI" type="CanvasLayer" parent="."]

[node name="RetryButton" type="Button" parent="OverlayUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.5
margin_top = -10.0
margin_right = 22.5
margin_bottom = 10.0
text = "Retry"
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtmosBasement" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.842
autoplay = true

[node name="Spooky" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true
