[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/DragTest.gd" type="Script" id=1]
[ext_resource path="res://Audio/click_1.wav" type="AudioStream" id=2]
[ext_resource path="res://Art/mockup.png" type="Texture" id=3]

[node name="Substance" type="Control"]
margin_left = -50.0
margin_top = -65.0
margin_right = 50.0
margin_bottom = 65.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 61.772, 52.0295 )
scale = Vector2( 0.5, 0.5 )
offset = Vector2( -500, -100 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 381.482, 1.23457, 377.778, 234.568, 586.42, 241.975, 596.296, 2.46913 )
uv = PoolVector2Array( 381.482, 1.23457, 377.778, 234.568, 586.42, 241.975, 596.296, 2.46913 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -65.0
margin_right = 50.0
margin_bottom = 65.0
mouse_filter = 2
color = Color( 0.992157, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0102
margin_top = -48.3369
margin_right = 87.9898
margin_bottom = 14.6631
text = "<SUBSTANCE>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
