[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/DragTest.gd" type="Script" id=1]
[ext_resource path="res://Audio/click_1.wav" type="AudioStream" id=2]
[ext_resource path="res://Scenes/Canister.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70, 150 )

[node name="Area2D" type="Area2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )

[node name="Canister" parent="." instance=ExtResource( 4 )]
position = Vector2( 5.6123, -170.196 )
scale = Vector2( 0.25, 0.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.5, -108.5 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.0
margin_top = -95.5
margin_right = 84.0
margin_bottom = -32.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<SUBSTANCE>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
